.grid-container {
	display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /**
     * First: grip-row-gap / Second: grid-column-gap
     * grid-gap: 10px 10px;
     */ 
	grid-template-columns: auto auto auto auto;
	background-color: #56c878;
	padding: 10px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	font-size: 20px;
	text-align: center;
}

.grid-item:nth-child(1) {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-item:nth-child(2) {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-item:nth-child(3) {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
}
.grid-item:nth-child(8) {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 5;
}
